{
  "name": "@dsh-companion/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "link:../../../deepseek-harness/vendor/cordis",
    "@deepseek-ai/dsh-api-gateway": "link:../../../deepseek-harness/packages/api/gateway",
    "@deepseek-ai/dsh-api-remotes": "link:../../../deepseek-harness/packages/api/remotes",
    "@deepseek-ai/dsh-client-connection": "link:../../../deepseek-harness/packages/client/connection",
    "@deepseek-ai/dsh-client-runtime": "link:../../../deepseek-harness/packages/client/runtime",
    "@deepseek-ai/dsh-typert-registry": "link:../../../deepseek-harness/packages/typert/registry",
    "@dsh-companion/conversation-projection": "workspace:*",
    "@dsh-companion/device-trust-web": "workspace:*",
    "@dsh-companion/ui-inbox": "workspace:*",
    "@dsh-companion/ui-pairing": "workspace:*",
    "@dsh-companion/ui-session": "workspace:*",
    "@dsh-companion/ui-settings": "workspace:*",
    "@dsh-companion/ui-shell": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
