{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "paths": {
      "@deepseek-ai/dsh-client-connection/client": [
        "../deepseek-harness/packages/client/connection/src/client/index.ts"
      ],
      "@deepseek-ai/dsh-device-trust": [
        "../deepseek-harness/packages/identity/device-trust/src/index.ts"
      ],
      "@deepseek-ai/dsh-device-trust-connection": [
        "../deepseek-harness/packages/identity/device-trust-connection/src/protocol.ts"
      ],
      "@deepseek-ai/dsh-client-ui-conversation/client": [
        "../deepseek-harness/packages/client/ui-conversation/src/client/contract/chat-nodes.ts"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "rewriteRelativeImportExtensions": false,
    "target": "ES2024",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts", "packages/**/*.tsx", "*.ts"],
  "exclude": ["packages/host-web"]
}
